<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> About </title>
 <h1> About </h1> 
 
  <style>
      body {
        background-color: palegoldenrod;
        background-position: 10%, 90%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0 10%;  
        font-family: sans-serif;  
            }

         h1 {  
             text-align: center;
             justify-content: center;
             font-family: sans-serif;
             font-weight: bold; 
             font-size: 4em;
             color: #d6d6c2;
             text-transform: uppercase;
             border-bottom: 3px solid #d6d6c2;
             margin-top: 20px;
             }
             
         h2 { 
          color: #d1633c;  
          font-size: 1em;
            }
      </style>
    
     </head>

    <body>
       
  <!-- About Section -->
    <h2>About</h2>
    
    <p>  
      <meta charset="utf-8">
        My name is Ilya, and I am an undergraduate student at Southwestern College, Wichita KS. 
         I started my educational journey with SW college back in 2021 and had an outstanding experience.
         I am pursuing a degree in Computer Programming Technology and additionally working on completing all the courses
         for Cybercrime Investigation certificate. Combined knowledge of programing and cybersecurity is vital and beneficial due to 
         both fields heavily relying on one another. 
    
    </p>

  <!-- Programming Languages -->
    <h2>Programming Languages</h2>
       
     <p> 
         <meta charset="utf-8">
        I have knowledge of following programming languages:
      Swift, Java, SQL, VB.net.
    </p>

       
 <!-- Current Ocupation -->
    <h2>Current Occupations</h2>
       
     <p> 
         <meta charset="utf-8">
      Currently I work as a Heating Ventilation and Air Conditioning craftsman. My current role is to troubleshoot 
      HVAC systems, identify issues and repair systems in a timely manner. If you would like to have better understand of HVAC,
      please watch following YouTube video: 
      <li><a href="https://www.youtube.com/watch?v=vJjaRTPiksA"> HVAC Overview for Beginners | What is HVAC?</a></li> 
      <li><a href="https://www.youtube.com/watch?v=QykwWs3L1W8"> Heat Pumps Explained - How Heat Pumps Work HVAC</a></li> 
      <li><a href="https://www.youtube.com/watch?v=fk3DjD9gSsk"> What is a Boiler and How does It Work?</a></li> 
    </p>   
  </body>
</html>
