<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Contact </title>
 <h1> Contact </h1> 
 
  <style>
      body {
        background-color: palegoldenrod;
        background-position: 10%, 90%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0 10%;  
        font-family: sans-serif;  
            }

         h1 {  
             text-align: center;
             justify-content: center;
             font-family: sans-serif;
             font-weight: bold; 
             font-size: 4em;
             color: #d6d6c2;
             text-transform: uppercase;
             border-bottom: 3px solid #d6d6c2;
             margin-top: 20px;
             }
             
         h2 { 
          color: #d1633c;  
          font-size: 1em;
            }
      </style>
    
     </head>

    <body>

      <img src="5124556.jpg" alt="contactus"  >

        </body>
</html>
