<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> How To </title>
 <h1> How To </h1> 
 
  <style>
      body {
        background-color: palegoldenrod;
        background-position: 10%, 90%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0 10%;  
        font-family: sans-serif;  
            }

         h1 {  
             text-align: center;
             justify-content: center;
             font-family: sans-serif;
             font-weight: bold; 
             font-size: 4em;
             color: #d6d6c2;
             text-transform: uppercase;
             border-bottom: 3px solid #d6d6c2;
             margin-top: 20px;
             }
             
         h2 { 
          color: #d1633c;  
          font-size: 1em;
            }
      </style>

      <script type = " text/javascript">
          function calcKW()
          {
               kW = parseFloat(document.getElementById('watts').value);
               c = parseFloat(document.getElementById('cost').value);



                 a = kW*c;
                 document.getElementById('answer').value = a;
                alert ("Aprox. cost of A/C work for 1 hour is $" + a ); 
             
                
         }

         </script> 
      </head>
 <body>

        <!-- HVAC Tip -->
    <h2>A/C equipment Power Consumption calculation </h2>
    <p> 
         <meta charset="utf-8">
       Many customer undersetsimate importance of A/C maitenance. Proper maintenance ensures that air conditioning 
       system operates at peak efficiency. Clean filters, coils, and other components allow the system to function 
       optimally, reducing energy consumption and ultimately lowering your utility bills.
       Based on the size of the unit, on average A/C unit consumes 1.2-6.5 kW per hour of power.
       There is a formula below to calculate amount of money you will have to pay when your A/C is on for an hour.
       
    <!-- kW Calculation -->
<h2> kW Cost Calculation Instruction: </h2>
<ol>
   <meta charset="utf-8">
<li>Enter amount of kW your A/C unit consumes every hour</li>
<li>Enter electricity cost (per kW)</li>
<li>Press 'Calculate'</li>
<li>The cost will appear in Popup Box </li>

</ol>



<b> Formula: result = kW * cost </b>
<br /><br />

Enter kW value from A/C's data plate :<br /> <input type="text" id ="watts" / >

<br />
<br />

Enter cost of 1 kW :<br /> <input type="text" id ="cost" / >

<br />
<br />

<input type="button" value ="Calculate" onclick = "calcKW();"/  >

<br />
<br />

 Total:

<br />
<br />

<input type="text" id ="answer" / >
            
    </p>



  <!-- Video how to Clean A/C -->
    <h2>A/C maintenance </h2>
    <p> 
         <meta charset="utf-8">
       Many customer undersetsimate importance of A/C maitenance. Proper maintenance ensures that air conditioning 
       system operates at peak efficiency. Clean filters, coils, and other components allow the system to function 
       optimally, reducing energy consumption and ultimately lowering your utility bills.
       Based on the size of the unit, on average A/C unit consumes 1.2-6.5 kW per hour of power.
       There is a formula below to calculate amount of money you will have to pay when your A/C is on for an hour.             

    </body>
</html>
