<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <style>
      body {
        background-image: url('background.jpg'),url('white.jpg');
        background-position: 10%, 90%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0 10%;  
        font-family: sans-serif;  
            }

         h1 {  
             text-align: center;
             justify-content: center;
             font-family: sans-serif;
             font-weight: bold; 
             color: #d6d6c2;
             text-transform: uppercase;
             border-bottom: 3px solid #d6d6c2;
             margin-top: 20px;
             }
             


  .container {
             position: relative;
             font-family: Arial;
             display: flex;
             gap: 1.625%;
                        }

          a {
             flex: 1;
             text-decoration: none;
             outline-color: transparent;
             text-align: center;
             line-height: 2;
             color: black;
             }

    a:link,
  a:visited,
    a:focus {
            background: palegoldenrod;
            color: black;
            }

    a:hover {
            background: #9999;
            }

   a:active {
           background: darkred;
          color: white;
            }

.text-block {
  position: absolute;
  top: 100px;
  left: 20px;
  background-color: palegoldenrod;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}



   </style>

  <title> HVAC solutions</title>
  <h1> HVAC SOLUTIONS </h1> 
  
 
</head>



<body>
      <nav class = "container">                    
            <a href = "about.html"> About </a>
            <a href = '#'> How To </a>
            <a href = "hvacrequest.html"> Maintenance Request </a>
            <a href = '#'> Contact </a>
       </nav>


      <div class="container">
    <div class="text-block">
    <h4>Introduction</h4>
    <p>This is my portfolio web site incorporated with my primary job Heating Ventilation and Air Conditioning System</p>
 
</body>



</html>
